<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        .flex{
            max-width: 400px;
            padding: 10px;
            border: 2px solid rgb(185, 8, 8);
            background-color: rgb(235, 181, 232);
            display: flex;
            
        }
        .item{
            background-color: rgb(84, 202, 29);
            margin: 10px;
            padding: 10px;
            border: 5px solid rgb(59, 8, 126);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>
</body>
</html>